E:\Учёба\КИПИЯП\Task1\Lesson16\bin\Debug\net6.0\Lesson16.deps.json
E:\Учёба\КИПИЯП\Task1\Lesson16\bin\Debug\net6.0\Lesson16.dll
E:\Учёба\КИПИЯП\Task1\Lesson16\bin\Debug\net6.0\Lesson16.pdb
E:\Учёба\КИПИЯП\Task1\Lesson16\obj\Debug\net6.0\Lesson16.csproj.AssemblyReference.cache
E:\Учёба\КИПИЯП\Task1\Lesson16\obj\Debug\net6.0\Lesson16.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\КИПИЯП\Task1\Lesson16\obj\Debug\net6.0\Lesson16.AssemblyInfoInputs.cache
E:\Учёба\КИПИЯП\Task1\Lesson16\obj\Debug\net6.0\Lesson16.AssemblyInfo.cs
E:\Учёба\КИПИЯП\Task1\Lesson16\obj\Debug\net6.0\Lesson16.csproj.CoreCompileInputs.cache
E:\Учёба\КИПИЯП\Task1\Lesson16\obj\Debug\net6.0\Lesson16.dll
E:\Учёба\КИПИЯП\Task1\Lesson16\obj\Debug\net6.0\refint\Lesson16.dll
E:\Учёба\КИПИЯП\Task1\Lesson16\obj\Debug\net6.0\Lesson16.pdb
E:\Учёба\КИПИЯП\Task1\Lesson16\obj\Debug\net6.0\ref\Lesson16.dll
