E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\bin\Debug\net6.0-windows\Les23Task1.exe
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\bin\Debug\net6.0-windows\Les23Task1.deps.json
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\bin\Debug\net6.0-windows\Les23Task1.runtimeconfig.json
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\bin\Debug\net6.0-windows\Les23Task1.dll
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\bin\Debug\net6.0-windows\Les23Task1.pdb
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.csproj.AssemblyReference.cache
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\obj\Debug\net6.0-windows\Les3Task2.Form1.resources
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.csproj.GenerateResource.cache
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.AssemblyInfoInputs.cache
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.AssemblyInfo.cs
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.csproj.CoreCompileInputs.cache
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.dll
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\obj\Debug\net6.0-windows\refint\Les23Task1.dll
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.pdb
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.genruntimeconfig.cache
E:\Учёба\Практика по пр\Les23\Les3Task2\Les3Task2\obj\Debug\net6.0-windows\ref\Les23Task1.dll
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\bin\Debug\net6.0-windows\Les23Task1.exe
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\bin\Debug\net6.0-windows\Les23Task1.deps.json
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\bin\Debug\net6.0-windows\Les23Task1.runtimeconfig.json
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\bin\Debug\net6.0-windows\Les23Task1.dll
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\bin\Debug\net6.0-windows\Les23Task1.pdb
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.csproj.AssemblyReference.cache
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\obj\Debug\net6.0-windows\Les3Task2.Form1.resources
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.csproj.GenerateResource.cache
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.AssemblyInfoInputs.cache
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.AssemblyInfo.cs
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.csproj.CoreCompileInputs.cache
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.dll
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\obj\Debug\net6.0-windows\refint\Les23Task1.dll
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.pdb
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\obj\Debug\net6.0-windows\Les23Task1.genruntimeconfig.cache
E:\Учёба\Практика по пр\Les23\Les23Task1\Les3Task2\obj\Debug\net6.0-windows\ref\Les23Task1.dll
