E:\Учёба\Практика по пр\Les4\Task2.1\bin\Debug\net6.0\Task2.1.exe
E:\Учёба\Практика по пр\Les4\Task2.1\bin\Debug\net6.0\Task2.1.deps.json
E:\Учёба\Практика по пр\Les4\Task2.1\bin\Debug\net6.0\Task2.1.runtimeconfig.json
E:\Учёба\Практика по пр\Les4\Task2.1\bin\Debug\net6.0\Task2.1.dll
E:\Учёба\Практика по пр\Les4\Task2.1\bin\Debug\net6.0\Task2.1.pdb
E:\Учёба\Практика по пр\Les4\Task2.1\obj\Debug\net6.0\Task2.1.csproj.AssemblyReference.cache
E:\Учёба\Практика по пр\Les4\Task2.1\obj\Debug\net6.0\Task2.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\Практика по пр\Les4\Task2.1\obj\Debug\net6.0\Task2.1.AssemblyInfoInputs.cache
E:\Учёба\Практика по пр\Les4\Task2.1\obj\Debug\net6.0\Task2.1.AssemblyInfo.cs
E:\Учёба\Практика по пр\Les4\Task2.1\obj\Debug\net6.0\Task2.1.csproj.CoreCompileInputs.cache
E:\Учёба\Практика по пр\Les4\Task2.1\obj\Debug\net6.0\Task2.1.dll
E:\Учёба\Практика по пр\Les4\Task2.1\obj\Debug\net6.0\refint\Task2.1.dll
E:\Учёба\Практика по пр\Les4\Task2.1\obj\Debug\net6.0\Task2.1.pdb
E:\Учёба\Практика по пр\Les4\Task2.1\obj\Debug\net6.0\Task2.1.genruntimeconfig.cache
E:\Учёба\Практика по пр\Les4\Task2.1\obj\Debug\net6.0\ref\Task2.1.dll
